<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="margin:0">
        <div>
            <div class = "parallax", id = "parallax">
                <h1>
                    A Collection of Projects
                </h1>
            </div>
            <div id = "afterTitle">

            </div>
            <img id = "arrow" src="images/kisspng-arrow-computer-icons-down-arrow-5abd3476b30879.4182387115223491747333.png"></img>
            <div id = "break"></div>
            <div id = "projectIntro">
                <div id="projectIntroText">
                    <h1>
                        Graphics Programming
                    </h1>
                </div>
                <div id = "projectIntroImages">
                    <img src="images/Globe1.png">
                    <img src="images/Terrain.png">
                    <img src="images/Ruins.png">
                    <img src="images/VoxelSphere.png">
                </div>
                <a href ="graphics-projects.html"><button id = "introButton">View More </button></a>
            </div>
    </body>
    <div id="backgroundColor">
            <div id = "projectIntro2">
                <div id="leftHome">
                    <h1>
                        Game Jams
                    </h1>
                    <div id = "halfImages">
                        <img src="images/Icon.png">
                        <img src="images/KennyJam.png">
                    </div>
                    <div id = "halfImages">
                        <img src="images/Blank.png">
                        <img src="images/Blank.png">
                    </div>
                    <a href ="game-jams.html"><button id = "mainButton">View More </button></a>
                </div>
                <div id="rightHome">
                    <h1>
                        Other Coding Projects
                    </h1>
                    <div id = "halfImages">
                        <img src="images/Fractal.png">
                        <img src="images/Website.png">
                    </div>
                    <div id = "halfImages">
                        <img src="images/Blank.png">
                        <img src="images/Blank.png">
                    </div>
                    <a href ="programming.html"><button id = "mainButton">View More </button></a>
                </div>
                
            </div>
            <div id="center">
                <a href ="about-me.html"><button id="mainButton">About Me</button></a>
            </div>
        </div>
    </div>
    <script src = "code.js"></script>
</html>